<meta charset="UTF-8">
<script>

    var loginCadastrado = "alura";
    var senhaCadastrada = "alura321";

function digiteSeuLogin () {
    var loginInformado = prompt("Informe seu login");
    var senhaInformada = prompt("Informe sua senha");
}
    var tentativa = 1;
    
digiteSeuLogin ()
    
    while 
    if(loginCadastrado == loginInformado && senhaCadastrada == senhaInformada) {

        alert("Bem-vindo ao sistema " + loginInformado)
        
    } else {

        alert("Login inválido. Tente novamente");
        tentativa = tentativa + 1;
        if (tentativa (tentativa <= 3)) {
            digiteSeuLogin ();

        } else {
            document.write("Número de tentativas excedido")
        }
    }


</script>